{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Clock",
      "States": [
        {
          "Image": "Images/action1",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Clock for testing connection between plugin and streamdeck",
      "UUID": "com.salainne.salainnes-streamdeck-collection.Clock"
    },
    {
      "Icon": "Images/icon",
      "Name": "ImageTest",
      "States": [
        {
          "Image": "Images/action1",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Image for testing connection between plugin and streamdeck",
      "UUID": "com.salainne.salainnes-streamdeck-collection.ImageTest"
    },

    {
      "Icon": "Images/icon",
      "Name": "Simple image slideshow",
      "States": [
        {
          "Image": "Images/action1",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Simple Image slideshow. Made for Simple image Server (https://github.com/Salainne/Simple-Image-Server/releases/latest)",
      "UUID": "com.salainne.salainnes-streamdeck-collection.SimpleImageSlideshow",
      "PropertyInspectorPath": "PropertyInspector/SimpleImageSlideshow/Index.html"
    }
  ],



  "Author": "Salainne",
  "Description": "Collection of tools that I either could not find in the store, or I wanted in a better version.",
  "Name": "Salainnes Streamdeck Collection",
  "Icon": "Images/pluginIcon",
  "URL": "https://github.com/Salainne/Salainnes-streamdeck-collection",
  "Version": "1.0",
  "CodePath": "Streamdeck-collection.exe",
  "Category": "Salainnes Streamdeck Collection",
  "CategoryIcon": "Images/categoryIcon",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "ApplicationsToMonitor": {
    "windows": [
      "notepad.exe"
    ]
  }
}
